Title: Twins Pre-school Graduation 2014

----

Text:

Carter and Megan graduated from pre-school, complete with songs and diplomas!

(video: https://youtu.be/S0qYc6gwyBE class:youtube)
(video: https://youtu.be/T1cBsXr2qYw class:youtube)
(video: https://youtu.be/RppHAkgP4QQ class: youtube)
(video: https://youtu.be/y8VjQPuTkiY class: youtube)
(video: https://youtu.be/Uyz240XuEmA class: youtube)

----

Date-taken: 2014-05-27

----

People: megan, carter, miss pam

----

Tags: school

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: OKs674B2SULr22Oj