Title: Mother's Day 2014

----

Text: Celebrating Mom and Nana on Mother's Day at (link: https://www.bucadibeppo.com text: Buca di Beppo), even though my wife refused to get her photo taken. Go figure.

----

Date-taken: 2014-05-11

----

People: sandy, megan, gary, maddie, marc, carter, alexandra

----

Tags: buca di bepo, dinner

----

Mymap:

lat: 40.02425075
lon: '-75.62432877075'
city: West Whiteland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19381"
osm: 3049147

----

Uuid: 1hjH7fAGZpalc3di