Title: Maddie's 13th Birthday

----

Text:

Celebrating Maddie's 13th birthday - in Paris (sort of).

(video: https://youtube.com/shorts/IqLy-bp4BGA class: youtube)
(video: https://youtu.be/wJqZoLypfuY class: youtube)

----

Date-taken: 2018-02-12

----

People: marc, danielle, maddie, brooks, izzy, jen

----

Tags: birthday

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: e38jlyQLM4TZfjnz