Title: Runnin' in the Rain

----

Text: Pounded out my second 5k at the (link: http://byersstation5k.com text: Byers Station 5k) in the **pouring** rain. Seriously. (link: https://www.wunderground.com/history/daily/KOQN/date/2018-5-19?req_city=Chester%20Springs&req_state=PA&req_statename=Pennsylvania&reqdb.zip=19425&reqdb.magic=1&reqdb.wmo=99999 text: This sucked).

----

Date-taken: 2018-05-19

----

People: marc

----

Tags: running

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: tAR8hQP2rfmFNIxU