Title: Halloween 2017

----

Text:

Trick or Treating with friends in the neighborhood (and a preschool Halloween costume parade).

(video: https://youtube.com/shorts/m2wiyYWrGcA class: youtube)

----

Date-taken: 2017-10-31

----

People: maddie, carter, megan, brooks, mackenzie, paige, lily

----

Tags: school, halloween

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: poGpmGmOJBUJg5cp