Title: Exton Carnival Spring 2014

----

Text:

Having some fun at the annual Exton Carnival.

(video: https://youtu.be/jf9B0VhbHWA class: youtube)
(video: https://youtu.be/vVVvg9w_dKQ class: youtube)

----

Date-taken: 2014-05-17

----

People: megan, carter, maddie, valerie, marc

----

Tags: carnival

----

Mymap:

lat: 40.0289955
lon: -75.6207651
city: West Whiteland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19381"
osm: 157611350

----

Uuid: Maie8jXITeJSb947