Title: Ramones Tribute Vinyl

----

Text: Awesome new vinyl for the collection. Includes Ramones covers from Rob Zombie, Eddie Vedder, Kiss, and more. (link: https://www.discogs.com/master/190310-Various-Were-A-Happy-Family-A-Tribute-To-Ramones text: Full track list at Discogs).

----

Date-taken: 2016-09-23

----

People: 

----

Tags: music, vinyl, The Ramones

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: vpkn3rfbSLRH9XlK