Title: Maddie Guitar Recital

----

Text:

Back to (link: https://valottastudios.com text: Valotta Studios) for another recital - this time it's Maddie's first guitar recital. 🤘

(video: https://youtube.com/shorts/TYOIaF1mAOk class: youtube)

----

Date-taken: 2016-11-12

----

People: maddie

----

Tags: recital, guitar

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: LRSAmTzAxh1su6d5