Title: Carter gets his Orange Belt

----

Text:

Carter graduated from yellow to orange belt - even got to break the board!

(video: https://youtu.be/fuDohVpDNC0 class: youtube)
(video: https://youtu.be/qpZ0RjJkWYs class: youtube)

----

Date-taken: 2017-02-22

----

People: carter

----

Tags: karate

----

Mymap:

lat: 40.0519885
lon: '-75.645305796929'
city: Uwchlan Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19341"
osm: 188126

----

Uuid: mRjfD5ZbGoX7UUZQ