Title: Maddie Guitar Recital May 2017

----

Text:

Maddie's spring guitar recital at (link: https://valottastudios.com text: Valotta Studios). 

(video: https://youtu.be/bOrM4dihzVw class: youtube)
(video: https://youtu.be/m04rz2MJ_n0 class: youtube)

----

Date-taken: 2017-05-06

----

People: maddie

----

Tags: guitar, recital

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: BnuvTJu4BVt1lWaL