Title: All your base, are belong to us.

----

Text: Early test print from my new 3d printer, the (link: https://en.wikipedia.org/wiki/Printrbot text: Printrbot). Model is a Makerbot robot STL from (link: https://www.thingiverse.com text: Thingiverse).

----

Date-taken: 2015-01-25

----

People: 

----

Tags: 3d printing, robots

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: JdQ86KAOygP7G6J9