Title: Irish Dance at School

----

Text:

As part of an International Day celebration at school, Meg's dance class came to school to perform Irish Dance. Stomp it, Meg!

(video: https://youtu.be/SV5kekMIAkg class: youtube)

----

Date-taken: 2017-11-10

----

People: megan

----

Tags: school, dance

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
region: Pennsylvania
country: United States
countryCode: us
postcode: "19425"
osm: 158616213

----

Uuid: TKOwDyE2K3D3g6Qg